#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  background-image: url("./home pic.jpg");
  background-size: cover;
  width: 100%;
  min-height: 800px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* img {
  max-height: 150px;
} */

.card-product > img {
  max-height: 150px;
  max-width: 100px;
  border-radius: 25px;
  background: rgb(119, 69, 7);
  padding: 5px;
}

.card-product > img:hover {
  background-color: aliceblue;
  transition: all 500ms ease-in-out;
  padding: 10px;
}

/* .Home-container {
  background-image: url("./shopping-cart.jpg");
  background-size: cover;
  width: 600px;
  height: 400px;
} */

li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 10px;

  border-radius: 25px;
}

li:hover {
  background-color: aliceblue;
  transition: all 500ms ease-in-out;
  padding: 7px;
}

ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 0px;
  padding-top: 0px;
}

.card-product {
  background-color: #d8d40aa6;
  max-width: 150px;
  padding: 20px;
  margin: 10px;

  border-radius: 25px;
}

.card-product:hover {
  background-color: gold;
  transition: all 500ms ease-in-out;
  padding: 30px;

  box-shadow: 5px 2px;
}

.All-products {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.SubAndPlus {
  display: block;
}

input {
  width: 40px;
}
